<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Malik Restaurant</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="title-container">

        <h1>Malik Restaurant</h1>

    </div>

    <div id="order-form">

        <h2>Order Food</h2>

        <form id="food-order-form">

            <label for="customer-name">Name:</label><br>

            <input type="text" id="customer-name" name="customer-name" required><br>

            <label for="customer-number">Phone Number:</label><br>

            <input type="text" id="customer-number" name="customer-number" required><br>

            

            <h3>Foods</h3>

            <div class="food-drink-container">

                <label><input type="checkbox" name="food" value="Bariis" data-price="1"> Bariis ($1)</label><br>

                <label><input type="checkbox" name="food" value="Pasta" data-price="1"> Pasta ($1)</label><br>

                <label><input type="checkbox" name="food" value="Eggs" data-price="2"> Eggs ($2)</label><br>

                <label><input type="checkbox" name="food" value="Fadiirada" data-price="2.5"> Fadiirada ($2.5)</label><br>

                <label><input type="checkbox" name="food" value="Suqaar" data-price="3"> Suqaar ($3)</label><br>

            </div>

            

            <h3>Drinks</h3>

            <div class="food-drink-container">

                <label><input type="checkbox" name="drink" value="Caano muus" data-price="0.5"> Caano muus ($0.5)</label><br>

                <label><input type="checkbox" name="drink" value="Avocado" data-price="0.5"> Avocado ($0.5)</label><br>

                <label><input type="checkbox" name="drink" value="Cambe Babaay" data-price="1"> Cambe Babaay ($1)</label><br>

                <label><input type="checkbox" name="drink" value="Cambe Laf" data-price="0.5"> Cambe Laf ($0.5)</label><br>

                <label><input type="checkbox" name="drink" value="Strawberry" data-price="2"> Strawberry ($2)</label><br>

            </div>

            <p>Total: $<span id="total">0</span></p>

            <button type="button" onclick="placeOrder()" id="placeOrderBtn">Place Order</button>

            <button type="button" onclick="toggleOrdering()" id="toggleOrderBtn">Disable Ordering</button>

        </form>

    </div>

    <script src="scripts.js"></script>

</body>

</html>