body {

    font-family: Arial, sans-serif;

    text-align: center;

    padding: 20px;

}

.title-container {

    background-color: #102C57;

    padding: 20px;

}

h1 {

    color: white;

}

#order-form {

    max-width: 400px;

    margin: auto;

    border: 1px solid #ccc;

    padding: 20px;

    border-radius: 10px;

    background-color: #A3D8FF;

}

h2, h3 {

    color: #555;

}

label {

    display: block;

    margin: 5px 0;

}

.food-drink-container {

    background-color: #58A399;

    padding: 10px;

    border-radius: 5px;

    margin-bottom: 10px;

}

button {

    margin-top: 20px;

    padding: 10px 20px;

    font-size: 16px;

    cursor: pointer;

}

#placeOrderBtn {

    background-color: green;

    color: white;

    border: none;

    border-radius: 5px;

}

#toggleOrderBtn {

    background-color: red;

    color: white;

    border: none;

    border-radius: 5px;

}

button:disabled {

    background-color: #ccc;

    cursor: not-allowed;

}